<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Covid Game</title>

  <script src="scripts/players.js"></script>
  <script src="data/prompts.js"></script>
  <script src="data/jobs.js"></script>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <h1>COVID</h1>	
  
  <label for="numberOfPlayers">Number of players: </label>
  <input type="number" id="numberOfPlayers" min="4" value="4" onchange="updateNameBoxes()"><br>

  <div>Names:</div>
  <div id="names"></div>

  <label for="numberOfWeeks">Number of weeks:</label>
  <input type="number" id="numberOfWeeks" min="7" value="7"><br><br>
  
  
	<button onclick="setUpPlayers()">BEGIN</button>

  
</body>

<script>
  function setUpPlayers(){

    var players = [];
    var numPlayers = document.getElementById("numberOfPlayers").value;

    var isOdd = numPlayers % 2 == 0 ? false : true;
    var numInHouse = 0;
    var currentHouse = 1;

    //Assign jobs and a home to each player
    for(i = 0; i < numPlayers; i++){
      var jobRandom = Math.floor(Math.random() * jobs.length);

      if(isOdd && numInHouse == 3){
        isOdd = false;
        numInHouse = 0;
        currentHouse += 1;
      }
      else if(!isOdd && numInHouse == 2){
        numInHouse = 0;
        currentHouse += 1;
      }

      //Applying names
      var name;
      if(document.getElementById(`name${i}`).value == ""){
        name = `Player ${i + 1}`;
      }
      else{
        name = document.getElementById(`name${i}`).value;
      }
      
      //Player(mentalHealth, money, jobTitle, houseHold)
      players[i] = new Player( name, 100, jobs[jobRandom]["salary"], jobs[jobRandom]["name"], currentHouse);
      numInHouse += 1;

    }

    setPlayers(players);
    sessionStorage.setItem("numWeeks", document.getElementById("numberOfWeeks").value);
    sessionStorage.setItem("numHouses", currentHouse);

    window.location.href = "rules.html";
  }


  function updateNameBoxes(){

    document.getElementById("names").innerHTML = "";
    var numPlayers = document.getElementById("numberOfPlayers").value;

    for(i = 0; i < numPlayers; i++){
      var box = document.createElement('input');
      box.id = `name${i}`;
      box.type = "text"; 
      document.getElementById("names").appendChild(box);
      document.getElementById("names").appendChild(document.createElement('br'));
    }
    
  }


  updateNameBoxes();
</script>

</html>